TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        adjacentElementProduct.cpp \
        almostIncreasingSequence.cpp \
        binaryGap.cpp \
        binarythree.cpp \
        countDiv.cpp \
        dogeGraph.cpp \
        exceptionStoi.cpp \
        findMissingElement.cpp \
        findTwoSum.cpp \
        findmaxsum.cpp \
        frogriverOne.cpp \
        getHighTree.cpp \
        main.cpp \
        matrixElementsSum.cpp \
        maxCounter1.cpp \
        maxCounter2.cpp \
        minFactor.cpp \
        minimalStepsInt.cpp \
        multipleNumbersMissing.cpp \
        oddPairs.cpp \
        overridingMethod.cpp \
        passingcar60.cpp \
        permutation.cpp \
        primerTest.cpp \
        recursionClass.cpp \
        rotateArrayRight.cpp \
        smallestInt.cpp \
        ssss.cpp \
        task1.cpp \
        typeEquilibirum.cpp \
        unique_names.cpp \
        validateString.cpp
