TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Codesignal/addBorder.cpp \
        Codesignal/adjacentElementProduct.cpp \
        Codesignal/allLongestStrings.cpp \
        Codesignal/almostIncreasingSequence.cpp \
        Codesignal/alternatingSum.cpp \
        Codesignal/areSimilar.cpp \
        Codesignal/arrayChange.cpp \
        Codesignal/commonCharacterCount.cpp \
        Codesignal/isLucky.cpp \
        Codesignal/matrixElementsSum.cpp \
        Codesignal/multipleNumbersMissing.cpp \
        Codesignal/palindromeRearranging.cpp \
        Codesignal/rotateInParenthesis.cpp \
        Codesignal/sortByHeight.cpp \
        Codility/agendaTelefonica.cpp \
        Codility/binaryGap.cpp \
        Codility/binarythree.cpp \
        Codility/countDiv.cpp \
        Codility/dogeGraph.cpp \
        Codility/findMissingElement.cpp \
        Codility/findTwoSum.cpp \
        Codility/frogriverOne.cpp \
        Codility/maxCounter1.cpp \
        Codility/maxCounter2.cpp \
        Codility/minFactor.cpp \
        Codility/minimalStepsInt.cpp \
        Codility/oddPairs.cpp \
        Codility/passingcar60.cpp \
        Codility/permutation.cpp \
        Codility/primerTest.cpp \
        Codility/recursionClass.cpp \
        Codility/rotateArrayRight.cpp \
        Codility/smallestInt.cpp \
        Codility/typeEquilibirum.cpp \
        Codility/unique_names.cpp \
        TestDome/exceptionStoi.cpp \
        TestDome/findmaxsum.cpp \
        TestDome/getHighTree.cpp \
        TestDome/overridingMethod.cpp \
        TestDome/validateString.cpp \
        addBorder.cpp \
        adjacentElementProduct.cpp \
        allLongestStrings.cpp \
        almostIncreasingSequence.cpp \
        alternatingSum.cpp \
        areSimilar.cpp \
        arrayChange.cpp \
        binaryGap.cpp \
        binarythree.cpp \
        commonCharacterCount.cpp \
        countDiv.cpp \
        dogeGraph.cpp \
        exceptionStoi.cpp \
        findMissingElement.cpp \
        findTwoSum.cpp \
        findmaxsum.cpp \
        frogriverOne.cpp \
        getHighTree.cpp \
        isLucky.cpp \
        main.cpp \
        matrixElementsSum.cpp \
        maxCounter1.cpp \
        maxCounter2.cpp \
        minFactor.cpp \
        minimalStepsInt.cpp \
        multipleNumbersMissing.cpp \
        oddPairs.cpp \
        overridingMethod.cpp \
        palindromeRearranging.cpp \
        passingcar60.cpp \
        permutation.cpp \
        primerTest.cpp \
        recursionClass.cpp \
        rotateArrayRight.cpp \
        rotateInParenthesis.cpp \
        smallestInt.cpp \
        sortByHeight.cpp \
        ssss.cpp \
        task1.cpp \
        typeEquilibirum.cpp \
        unique_names.cpp \
        validateString.cpp
