TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Codesignal/addBorder.cpp \
        Codesignal/adjacentElementProduct.cpp \
        Codesignal/allLongestStrings.cpp \
        Codesignal/almostIncreasingSequence.cpp \
        Codesignal/alternatingSum.cpp \
        Codesignal/areSimilar.cpp \
        Codesignal/arrayChange.cpp \
        Codesignal/commonCharacterCount.cpp \
        Codesignal/digitsManipulations.cpp \
        Codesignal/eratosthenesSieve.cpp \
        Codesignal/findMiddleElement.cpp \
        Codesignal/isConsistent.cpp \
        Codesignal/isCrypt.cpp \
        Codesignal/isLucky.cpp \
        Codesignal/killKthBit.cpp \
        Codesignal/lineUp.cpp \
        Codesignal/matrixElementsSum.cpp \
        Codesignal/multipleNumbersMissing.cpp \
        Codesignal/nextPrime.cpp \
        Codesignal/palindromeRearranging.cpp \
        Codesignal/preffixSumsToSuffixSums.cpp \
        Codesignal/removeKFromList.cpp \
        Codesignal/rotateInParenthesis.cpp \
        Codesignal/rotateMxNMatrix180.cpp \
        Codesignal/sortByHeight.cpp \
        Codesignal/sudoku2.cpp \
        Codesignal/threeCharsDistinct.cpp \
        Codility/agendaTelefonica.cpp \
        Codility/binaryGap.cpp \
        Codility/binarythree.cpp \
        Codility/countDiv.cpp \
        Codility/dogeGraph.cpp \
        Codility/findMissingElement.cpp \
        Codility/findTwoSum.cpp \
        Codility/frogriverOne.cpp \
        Codility/maxCounter1.cpp \
        Codility/maxCounter2.cpp \
        Codility/minFactor.cpp \
        Codility/minimalStepsInt.cpp \
        Codility/oddPairs.cpp \
        Codility/passingcar60.cpp \
        Codility/permutation.cpp \
        Codility/primerTest.cpp \
        Codility/recursionClass.cpp \
        Codility/rotateArrayRight.cpp \
        Codility/smallestInt.cpp \
        Codility/typeEquilibirum.cpp \
        Codility/unique_names.cpp \
        TestDome/exceptionStoi.cpp \
        TestDome/findmaxsum.cpp \
        TestDome/getHighTree.cpp \
        TestDome/overridingMethod.cpp \
        TestDome/validateString.cpp \
        main.cpp

